package metaobjectTest


@doc{*
  Annotation 'type' should be attached to a type. It checks whether
  the value of the type obeys the expression that is attached to 
  the annotation. Use 'self' as the value of the object that is 
  being restricted. Therefore, the expressions can be something like:
       self >= 0
       self >= 0 && self < 5
       self[0] == 'a'
*}
object RestrictTo

    func run {
        var Int@restrictTo{* self >= 0 *} age;
        age = 0;
        age = 10;
        var ok = false;
        { 
            age = -1;
        } catch: { (: CyException e :) 
             ok = true
        };
        assert ok;
        var String@restrictTo{* self[0] == 'a' *} s;
        s = "abc";
        ok = false;
        { 
            s = "bca";
            "error !" println;
        } catch: { (: CyException e :) 
             ok = true
        };
        assert ok;    
          
    }

end

